{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "margin-botton": 5,
    "scacing": 1,
    
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "temperature", "memory", "cpu", "disk", "network"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "battery", "backlight", "hyprland/language","clock", "tray"],

	// Modules configuration
	"hyprland/workspaces": {
	  "on-click": "activate",
	  //"active-only": false,
	  "all-outputs": true,
	},
	"hyprland/window": {
	  "format": "{}",
	  "separate-outputs": true,
	},
	"tray": {
	  "icon-size": 16,
	  "spacing": 5,
	  "show-passive-items": true,
	},
	"clock": {
	  "interval": 60,
	  "format": "  {:%a %b %d    %I:%M %p}", // %b %d %Y  --Date formatting
	  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	  "format-alt": "{:%Y-%m-%d %H:%M:%S  }",
	},
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      // "format-critical": "{temperatureC}°C {icon}",
      "critical-threshold": 80,
      "interval": 2,
      "format": " {temperatureC:>2}°C",
      "format-icons": ["", "", ""],
      "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },
    "cpu": {
      "interval": 2,
      "format": " {usage:>2}%",
      "tooltip": false,
      "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },
	"memory": {
	  "interval": 2,
	  "format": " {:>2}%",
	},
	"disk": {
	  "interval": 15,
	  "format": "󰋊 {percentage_used:>2}%",
	},
	"backlight": {
	  // "device": "acpi_video1",
	  "format": "{icon} {percent:>2}%",
	  "format-icons": ["", "", "", "", "", "", "", "", ""],
	},
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
	"network": {
	  // "interface": "wlp2*", // (Optional) To force the use of this interface
	  "interval": 1,
	  "format-wifi": "  {bandwidthTotalBytes:>2}", //({essid} {signalStrength}%)
	  "format-ethernet": "{ipaddr}/{cidr} ",
	  "tooltip-format-wifi": " {ipaddr} ({signalStrength}%)",
	  "tooltip-format": "{ifname} via {gwaddr} ",
	  "format-linked": "{ifname} (No IP) ",
	  "format-disconnected": "󰀦 Disconnected", //Disconnected ⚠
	  "format-alt": "{ifname}: {ipaddr}/{cidr}",
	},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    }
}
